<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unit 9 Labs Exercise</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            display: grid;
            grid-template:
                "h h h"
                "n n n"
                "m m m"
                "a a a"
                "f f f";
        }
        
        header {
            grid-area: h;
            background-color: #FF99FF;
            padding: 20px;
            margin: 5px 0;
            text-align: center;
        }

        footer {
            grid-area: f;
            background-color: #FF99FF;
            padding: 20px;
            margin: 5px 0;
            text-align: center;
        }

        nav {
            grid-area: n;
            background-color: #FFCC00;
            padding: 20px;
            margin: 5px 0;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Verdana, sans-serif;
        }

        main {
            grid-area: m;
            padding: 10px 20px;
            text-align: justify;
        }

        aside {
            grid-area: a;
            background-color: #CCFFCC;
            padding: 20px;
            text-align: center;
            margin: 5px 0;
        }

        @media (min-width: 768px) {
            .wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            display: grid;
            grid-template:
                "h h h"
                "n n n"
                "m m a"
                "f f f" 
                / 1fr 1fr 1fr;

            }
        }

        @media (min-width: 1024px) {           
            .wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            display: grid;
            grid-template:
                "h h h"
                "n m a"
                "f f f"
                / 1fr 2fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
        <h1>Unit 9 Lab Exercise</h1>
        </header>
            <nav>
                <h2>Navigation</h2>
            </nav>
            <main>
                <h2>Main Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </main>
            <aside>
                <h2>Aside Content</h2>
            </aside>
        <footer>
            <h2>Footer Content</h2>
        </footer>
    </div>
</body>
</html>